[gd_scene load_steps=18 format=3 uid="uid://b1hj7ek2vhfs"]

[ext_resource type="SpriteFrames" uid="uid://bc02ygpf44b0v" path="res://Assets/data/sprite_frames.tres" id="2_cuex8"]
[ext_resource type="Script" path="res://Scripts/Player.cs" id="2_y2i5e"]
[ext_resource type="Texture2D" uid="uid://cndq8xhsshqx" path="res://Assets/BAR.png" id="4_sr31s"]
[ext_resource type="Texture2D" uid="uid://m4impco8dj5e" path="res://Assets/arrowinbar-whenDropped1.png" id="5_nj3wf"]
[ext_resource type="Texture2D" uid="uid://bmipv52rx7eg2" path="res://Assets/arrowinbar1.png" id="6_bqqkx"]
[ext_resource type="Texture2D" uid="uid://086xhjeji4wp" path="res://Assets/arrowinbar-whenDropped3.png" id="7_qwuud"]
[ext_resource type="Texture2D" uid="uid://cephntlaj0gfi" path="res://Assets/arrowinbar3.png" id="8_ck3nr"]
[ext_resource type="Texture2D" uid="uid://bt45mnpu1p0i7" path="res://Assets/arrowinbar-whenDropped4.png" id="9_po2ng"]
[ext_resource type="Texture2D" uid="uid://jpkkyhs3y4sr" path="res://Assets/arrowinbar4.png" id="10_rh5sj"]
[ext_resource type="Texture2D" uid="uid://bqagoevqjm573" path="res://Assets/arrowinbar-whenDropped2.png" id="11_rh1xg"]
[ext_resource type="Texture2D" uid="uid://jed3t27oqlc4" path="res://Assets/arrowinbar2.png" id="11_xe1ev"]
[ext_resource type="PackedScene" uid="uid://bpll3gi2a4jb" path="res://Scenes/Level0.tscn" id="13_qsuiy"]
[ext_resource type="PackedScene" uid="uid://b8egqkaimprvt" path="res://Scenes/Level1.tscn" id="13_tvuy2"]
[ext_resource type="PackedScene" uid="uid://budelo333ra7k" path="res://Scenes/Level2.tscn" id="15_sk5rn"]
[ext_resource type="PackedScene" uid="uid://h8drx5usp032" path="res://Scenes/Level3.tscn" id="16_yi4w7"]
[ext_resource type="PackedScene" uid="uid://d13yctpu86fi3" path="res://Scenes/level5.tscn" id="17_7gqsa"]
[ext_resource type="PackedScene" uid="uid://uqv2vqww5jpq" path="res://Scenes/Level6.tscn" id="18_7k54a"]

[node name="Game" type="Node2D"]

[node name="Player" type="AnimatedSprite2D" parent="."]
z_index = 2
position = Vector2(-109, 32)
sprite_frames = ExtResource("2_cuex8")
animation = &"walk"
centered = false
script = ExtResource("2_y2i5e")
_tileMapPaths = Array[NodePath]([NodePath("../Level0"), NodePath("../Level1"), NodePath("../Level2"), NodePath("../Level3"), NodePath("../Level4"), NodePath("../Level5")])
_barPath = NodePath("../Bar")
_upRedPath = NodePath("../Bar/top/red_top")
_upBluePath = NodePath("../Bar/top/blue_top")
_downRedPath = NodePath("../Bar/bottom/red_bottom")
_downBluePath = NodePath("../Bar/bottom/blue_bottom")
_leftRedPath = NodePath("../Bar/left/red_left")
_leftBluePath = NodePath("../Bar/left/blue_left")
_rightRedPath = NodePath("../Bar/right/red_right")
_rightBluePath = NodePath("../Bar/right/blue_right")
_arrowTex = ExtResource("6_bqqkx")
metadata/_edit_group_ = true
metadata/playerStart = Vector2i(4, 4)

[node name="Timer" type="Timer" parent="Player"]
wait_time = 0.05
one_shot = true

[node name="ViewportEnd" type="Marker2D" parent="."]
position = Vector2(960, 540)
rotation = -3.14159
gizmo_extents = 800.0

[node name="Bar" type="Sprite2D" parent="."]
position = Vector2(-90, 146)
rotation = 1.5708
texture = ExtResource("4_sr31s")

[node name="right" type="Node2D" parent="Bar"]
position = Vector2(-48, 0)
metadata/_edit_group_ = true

[node name="red_right" type="Sprite2D" parent="Bar/right"]
visible = false
texture = ExtResource("5_nj3wf")

[node name="blue_right" type="Sprite2D" parent="Bar/right"]
texture = ExtResource("6_bqqkx")

[node name="left" type="Node2D" parent="Bar"]
position = Vector2(-16, 0)
metadata/_edit_group_ = true

[node name="red_left" type="Sprite2D" parent="Bar/left"]
visible = false
texture = ExtResource("7_qwuud")

[node name="blue_left" type="Sprite2D" parent="Bar/left"]
texture = ExtResource("8_ck3nr")

[node name="top" type="Node2D" parent="Bar"]
position = Vector2(16, 0)
metadata/_edit_group_ = true

[node name="red_top" type="Sprite2D" parent="Bar/top"]
visible = false
texture = ExtResource("9_po2ng")

[node name="blue_top" type="Sprite2D" parent="Bar/top"]
texture = ExtResource("10_rh5sj")

[node name="bottom" type="Node2D" parent="Bar"]
position = Vector2(48, 0)
metadata/_edit_group_ = true

[node name="red_bottom" type="Sprite2D" parent="Bar/bottom"]
visible = false
texture = ExtResource("11_rh1xg")

[node name="blue_bottom" type="Sprite2D" parent="Bar/bottom"]
texture = ExtResource("11_xe1ev")

[node name="Level0" parent="." instance=ExtResource("13_qsuiy")]
process_mode = 4
visible = false

[node name="Level1" parent="." instance=ExtResource("13_tvuy2")]
process_mode = 4
visible = false

[node name="Level2" parent="." instance=ExtResource("15_sk5rn")]
process_mode = 4
visible = false

[node name="Level3" parent="." instance=ExtResource("16_yi4w7")]
process_mode = 4
visible = false

[node name="Level4" parent="." instance=ExtResource("17_7gqsa")]
process_mode = 4
visible = false

[node name="Level5" parent="." instance=ExtResource("18_7k54a")]
process_mode = 4
visible = false
