[gd_scene load_steps=7 format=3 uid="uid://b8whe70o5fvco"]

[ext_resource type="Script" path="res://Scripts/ExitLevel.cs" id="1_8f2s7"]
[ext_resource type="PackedScene" uid="uid://b1hj7ek2vhfs" path="res://Scenes/game.tscn" id="1_go487"]
[ext_resource type="AudioStream" uid="uid://f5ipibjx25jr" path="res://8bit-music-for-game-68698.mp3" id="3_6ofqr"]
[ext_resource type="FontFile" uid="uid://dnx61xt7fkmqf" path="res://Scenes/PixelEmulator-xq08.ttf" id="3_lrelk"]

[sub_resource type="LabelSettings" id="LabelSettings_mxb7p"]
font = ExtResource("3_lrelk")
font_size = 29

[sub_resource type="LabelSettings" id="LabelSettings_0q6wr"]
font = ExtResource("3_lrelk")
font_size = 66

[node name="Main" type="Node"]
script = ExtResource("1_8f2s7")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1920, 1080)
size_2d_override = Vector2i(960, 540)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="Game" parent="SubViewportContainer/SubViewport" instance=ExtResource("1_go487")]
position = Vector2(300, 60)

[node name="Label" type="Label" parent="."]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -781.0
offset_top = -312.0
offset_right = -122.0
offset_bottom = -142.0
grow_horizontal = 0
grow_vertical = 2
text = "You can only get
 out with this:"
label_settings = SubResource("LabelSettings_mxb7p")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="."]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -1317.0
offset_top = -571.0
offset_right = -658.0
offset_bottom = -401.0
grow_horizontal = 0
grow_vertical = 2
text = "KeyKonundrum"
label_settings = SubResource("LabelSettings_0q6wr")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_6ofqr")
